{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug MCP Web Server",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/build/web-server.js",
      "args": ["D:/workplace/mcp-server/src/weather/index.js"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true
    }
  ]
}
